    <div class="bottom_footer p_tb_70">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="<?php echo $this->webroot ;?>home/index" style="border: 1px solid #1d12fe; color: #fff; display: inline-block; padding: 8px 20px;">
                            <img src="<?php echo $this->webroot; ?>img/logo/gokaddal-logo.png" alt="Logo" class="img-responsive">
                        </a>
                        <p class="txt_white m_t_30 l_h_24px">Lorem ipsum dolor sit amet, consectetur adipisicing. Veritatis, temporibus ratione, non eum dolores labore voluptatibus expedita veniam inventore animi.</p>
                    </div>
                    <div class="col-sm-4 xs_m_t_50">
                        <h4 class="txt_white text-uppercase">Customer Support</h4>
                        <ul class="list-unstyled txt_white m_t_40 ftr_contact_info">
                            <li><strong>E-MAIL: </strong> <a href="mailto:gokaddal_support@gmail.com">gokaddal_support@gmail.com</a></li>
                            <li><strong>E-MAIL: </strong> <a href="mailto:info@gokaddal.com">info@gokaddal.com</a></li>
                            <li class="p_t_20"><strong>PHONE: </strong> <a href="tel:18529637410">+1 8529637410</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 xs_m_t_50">
                        <h4 class="txt_white text-uppercase">Quick Links</h4>
                        <ul class="list-unstyled list-inline txt_white m_t_40 ftr_quick_links">
                            <li><a href="<?php echo $this->webroot.'home/index' ?>">HOME</a></li>
                            <li><a href="<?php echo $this->webroot.'home/about' ?>">About</a></li>
                            <li><a href="<?php echo $this->webroot.'home/blog' ?>">Blog</a></li>
                            <li><a href="<?php echo $this->webroot.'home/contact' ?>">Contact</a></li>
                            <li><a href="<?php echo $this->webroot.'home/terms_n_condition' ?>">Terms & Conditions</a></li>
                            <li><a href="<?php echo $this->webroot.'home/privacy_policy' ?>">Privacy Policy</a></li>
                            <!-- <li><a href="<?php echo $this->webroot.'home/contact_n_support' ?>">Contact & Support</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright_ftr">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12">
                        <ul class="list-inline m_b_0 copyright_txt">
                            <li><span class="txt_18" style="vertical-align: middle;">&copy;</span> Copyright 2019</li>
                            <li>All Rights Reserved</li>
                            <li>Powered by <a href="https://globiztechnology.com/" class="txt_orange">Globiz Technology Inc.</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <ul class="list-inline m_b_0 ftr_social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Return to Top -->
    <a href="javascript:" id="return_to_top"><i class="fas fa-chevron-up"></i></a>

    <script src="<?php echo $this->webroot; ?>gokaddal/js/jquery.min.js"></script>
  
    <script src="<?php echo $this->webroot; ?>gokaddal/js/bootstrap.min.js"></script>

    <script src="<?php echo $this->webroot; ?>gokaddal/owl-carousel/owl.carousel.min.js"></script>

    <script src="<?php echo $this->webroot; ?>gokaddal/js/jquery.matchHeight.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>


    <script src="<?php echo $this->webroot; ?>gokaddal/js/custom_js.js"></script>



</body>
</html>
