     <!-- forgot password modal -->
    <div id="forgot_password" class="modal fade modal_form" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close modal_close_btn" data-dismiss="modal"><i class="fas fa-times"></i></button>
                <div class="modal-body">
                    <div class="form_with_grey_bg">
                        <h2 class="text-center txt_black txt_w_700">Lost your password?</h2>
                        <h4 class="text-center txt_grey txt_w_400 l_h_28 m_t_30">Please enter your email address. You will receive a link to create a new password via email.</h4>
                        <form action="#" class="m_t_30">
                            <div class="form-group">
                                <input type="email" class="form-control input_field" placeholder="Enter Email">
                            </div>
                            <div class="text-center orange_btns m_t_30">
                                <ul class="list-unstyled list-inline m_b_0">
                                    <li><a href="#">Submit</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div> -->
            </div>

        </div>
    </div>